WpfCalculos/MainWindow.xaml

<Window x:Class="WpfCalculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculos"
        mc:Ignorable="d"
        Title="MainWindow" Height="188.276" Width="360.057">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="42,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="42,66,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="&#xD;&#xA;Hola&#xD;&#xA;" HorizontalAlignment="Left" Margin="190,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.612,-2.095" Width="114"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="28" Click="button_Click" />
        <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="75,109,0,0" VerticalAlignment="Top" Width="28" />
        <Button x:Name="button_Copy1" Content="*" HorizontalAlignment="Left" Margin="108,109,0,0" VerticalAlignment="Top" Width="28" />
        <Button x:Name="button_Copy2" Content="/" HorizontalAlignment="Left" Margin="141,109,0,0" VerticalAlignment="Top" Width="28" />

    </Grid>
</Window>
